.main-head {
	height: 800px;
	width: 100%;
	position: relative;
	overflow: hidden;

	&-overlay {
		background-color: rgba(0,0,0,0.55);
		position: absolute;
		width: 100%;
		top: 0;
		left: 0;
		bottom: 0;
		z-index: 100;
		text-align: left;
		padding-top: 200px;

		& .content {
			text-align: left;
		}

	}

	&-text {
		font-size: 42px;
		line-height: 68px;
		color: white;
		font-family: $GothamLight;
		font-weight: 300;
		max-width: 900px;
		width: 100%;
		opacity: 0;
		position: relative;
	}

	&-btn {
		opacity: 0;
		position: relative;
	}

	&-slider {
		z-index: 50;

		&-single {
			overflow: hidden;
			position: relative;
			height: 800px;

			& img {
				min-height: 100%;
				height: 100%;
				min-width: 100%;
				position: absolute;
				right: 50%;
				top: 50%;
				transform: translate(50%, -50%);
				display: block;
			}

		}

	}

}

.main-oferta {
	height: 670px;

	&-wrapper {
		position: relative;
		&:after {
			clear: both;
			content: '.';
			height: 0;
			display: block;
			visibility: hidden;
		}
	}

	&-O {
		position: absolute;
		width: 150px;
		height: 150px;
		left: -60px;
		z-index: 100;
	}

	&-image {
		overflow: hidden;
		width: 100%;
		max-width: 750px;
		height: 430px;
		position: relative;
		float: left;
		top: 100px;
		z-index: 10;

		& img {
			min-height: 100%;
			height: auto;
			min-width: 100%;
			position: absolute;
			right: 50%;
			top: 50%;
			transform: translate(50%, -50%);
			display: block;
		}

	}

	&-header {
		font-family: $GothamBold;
		color: black;
		font-size: 57px;
		line-height: 68px;
		z-index: 20;
		position: absolute;
		top: 70px;
		right: 20px;
		max-width: 508px;
		width: 100%;
		text-align: left;
	}

	&-block {
		background-color: #242f3a;
		padding: 40px 50px;
		z-index: 30;
		position: absolute;
		top: 200px;
		right: 20px;
		max-width: 420px;
		width: 100%;
		text-align: left;
	}

	&-text {
		color: white;
		font-family: $GothamLight;
		line-height: 35px;
		font-size: 18px;
		text-align: left;
		max-width: 400px;
	}

	&-btn {
		color: $gold;
		border-color: $gold;
		&:before, &:after {
			background-color: $gold;
		}

		.btn-anim-vertical-1,
		.btn-anim-vertical-2,
		.btn-anim-horizontal-1,
		.btn-anim-horizontal-2 {
			background-color: $gold;
		}
	}

}

.main-invest {
	position: relative;
	z-index: 2;
	margin-top: 70px;

	&-wrapper {
		display: flex;
		z-index: 10;
		position: relative;
	}

	&-N {
		width: 130px;
		height: 135px;
		position: absolute;
		right: -40px;
		z-index: 100;
	}

	&-header {
		text-align: right;
		font-family: $GothamBold;
		color: black;
		font-size: 57px;
		z-index: 20;
		max-width: 1200px;
		padding: 0 20px;
		margin: auto;
		position: relative;
		margin-top: 30px;
		margin-bottom: 30px;
	}

	&-text {
		margin-left: 8px;
		margin-right: 8px;
		text-align: left;
		font-family: $GothamLight;
		font-size: 18px;
		line-height: 35px;
	}

	&-column {
		width: 33.3%;
		display: flex;
		flex-direction: column;
		position: relative;
		z-index: 10;

		&-1 { top: -26px; }
		&-2 { top: -76px; }
		&-3 { top: 0; }
	}

	&-image {
		overflow: hidden;
		position: relative;
		width: auto;
		height: 300px;
		margin-top: 10px;
		margin-left: 8px;
		margin-right: 8px;

		&-1 { height: 300px; }
		&-2 { height: 270px; }
		&-3 { height: 380px; }
		&-4 { height: 270px; }
		&-5 { height: 420px; }

		& img {
			min-height: 100%;
			height: auto;
			min-width: 100%;
			position: absolute;
			right: 50%;
			top: 50%;
			transform: translate(50%, -50%);
			display: block;
		}
	}

	&-mob {
		padding: 0;
		display: none;
		position: relative;
	}

	&-btn {
		margin: auto;
		margin-top: 70px;
		width: 226px;
		color: black;
		border-color: black;

		&:before, &:after {
			background-color: black;
		}

		&:hover, &:active, &:focus {
			color: white;
		}

		.btn-anim-vertical-1,
		.btn-anim-vertical-2,
		.btn-anim-horizontal-1,
		.btn-anim-horizontal-2 {
			background-color: black;
		}
	}

	&-slider {

		&-desc {
			position: absolute;
			bottom: 20px;
			left: 60px;
			right: 60px;
			padding: 15px;
			color: white;
			text-align: left;
			background-color: rgba(192, 155, 86, 0.79);
		}

		&-name {
			font-family: $GothamLight;
			font-size: 20px;
			margin-top: 0;
			margin-bottom: 0;
		}

		&-invest {
			font-family: $GothamBold;
			font-size: 11px;
			margin-top: 0;
			margin-bottom: 0;
			margin-top: 20px;
		}

		&-single {
			position: relative;
			overflow: hidden;
			height: 400px;

			img {
				min-height: 100%;
				height: auto;
				min-width: 100%;
				width: 100%;
				position: absolute;
				right: 50%;
				top: 50%;
				transform: translate(50%, -50%);
				display: block;
			}

		}

	}

	& .unslider {
		position: relative;
	}

	.unslider-arrow {
		z-index: 100;
		background-color: rgba(255,255,255,0.7);
		width: 80px;
		height: 75px;
		border: 1px solid black;
		position: absolute;
		top: 50%;
		left: 20px;
		transform: translateY(-57px);
		transition: all 0.4s ease, top 0s linear;
		background-repeat: no-repeat;
		background-position: center;
		background-image: url('../img/body/arrow-left.png');

		&:hover, &:focus, &:active {
			background-color: rgba(255,255,255,0.9);
			background-position: 20px center;
		}
	}
	.unslider-arrow.next {
		left: auto;
		right: 20px;
		background-image: url('../img/body/arrow-right.png');
		
		&:hover, &:focus, &:active {
			background-position: 46px center;
		}
	}

}

.main-bank {
	position: relative;
	top: -150px;
	z-index: 1;

	& .content {
		position: relative;
	}

	&-header {
		font-size: 57px;
		font-family: $GothamBold;
		color: black;
		text-align: left;
		z-index: 20;
		position: absolute;
		left: 0;
		top: -20px;
	}

	&-B {
		width: 120px;
		height: 135px;
		position: absolute;
		left: -30px;
		z-index: 100;
	}

	&-slide {
		position: relative;
		z-index: 50;
		padding-top: 0px;
		padding-bottom: 50px;

		&-wrapper {
			padding-top: 250px;
		}
	}

	&-block {
		background-color: #242f3a;
		padding: 40px 50px;
		max-width: 428px;
		width: 100%;
		text-align: left;
		position: absolute;
		top: 110px;
		left: 0;
		z-index: 30;

		&-name {
			font-family: $GothamBold;
			font-size: 18px;
			line-height: 35px;
			color: $gold;
			margin-top: 0;
			margin-bottom: 0;
		}
		&-text {
			font-family: $GothamLight;
			color: white;
			font-size: 18px;
			line-height: 35px;
			margin-bottom: 0;
			margin-top: 20px;
		}
		&-btn {
			display: inline-block;
			margin-bottom: 0;
			margin-top: 20px;
			font-family: $GothamBold;
			font-size: 11px;
			color: #7a7a79;
			padding-right: 40px;
			padding-left: 0;
			background-image: url('../img/body/bank-arrow.png');
			background-repeat: no-repeat;
			background-position: right;
			transition: all 0.3s ease;

			&:hover, &:active, &:focus {
				padding-left: 10px;
				padding-right: 60px;
			}
		}
	}

	&-btn {
		position: absolute;
		bottom: 0;
		left: 60px;
		width: 226px;
		height: 16px;

		color: $gold;
		&:before, &:after {
			background-color: $gold;
		}

		.btn-anim-vertical-1,
		.btn-anim-vertical-2,
		.btn-anim-horizontal-1,
		.btn-anim-horizontal-2 {
			background-color: $gold;
		}
	}

	&-image {
		overflow: hidden;
		position: relative;
		height: 530px;
		width: 750px;
		float: right;
		z-index: 10;

		img {
			min-height: 100%;
			height: auto;
			min-width: 100%;
			width: 100%;
			position: absolute;
			right: 50%;
			top: 50%;
			transform: translate(50%, -50%);
			display: block;
		}
	}
	.unslider-arrow {
		z-index: 100;
		background-color: rgba(255,255,255,0.7);
		width: 80px;
		height: 75px;
		border: 1px solid black;
		position: absolute;
		left: 500px;
		transform: translateY(-57px);
		transition: all 0.4s ease, top 0s linear;
		background-repeat: no-repeat;
		background-position: center;
		background-image: url('../img/body/arrow-left.png');

		&:hover, &:focus, &:active {
			background-color: rgba(255,255,255,0.9);
			background-position: 20px center;
		}
	}
	.unslider-arrow.next {
		left: 600px;
		background-image: url('../img/body/arrow-right.png');
		
		&:hover, &:focus, &:active {
			background-position: 46px center;
		}
	}

}

@media (max-width: 990px) {

	.main {

		&-invest {

			&-text {
				line-height: 26px;
			}
		}

	}

}

@media (max-width: 900px) { 

	.main-oferta-btn {
		border: 1px solid white;
	}

	.main-invest-btn {
		border: 1px solid $gold;
		width: auto;
	}

	.main-oferta-O {
		left: 10px;
		top: 10px;
	}
	.main-invest-N {
		right: 10px;
		top: -50px;
	}
	.main-bank-B {
		left: 10px;
		top: 10px;
	}

	.main-bank {
		margin-top: 20px;
		top: 0;

		& .content {
			padding: 0;
			position: relative;
		}

		&-header {
			font-size: 35px;
			position: relative;
			left: 0;
			padding-left: 20px;
			top: -20px;
			margin-bottom: 0px;
			line-height: 35px;
		}

		& .unslider-clone {
			visibility: visible;
		}

		&-slide {
			position: relative;
			z-index: 50;
			padding-top: 50px;
			padding-bottom: 200px !important;

			&-wrapper {
				padding-top: 0px;
			}
		}

		&-block {
			max-width: none;
			width: auto;
			padding: 20px;
			position: absolute;
			top: auto;
			bottom: 100px;
			left: 20px;
			right: 20px;
			z-index: 30;

			&-name {
				margin-top: 10px;
				font-size: 16px;
				line-height: 30px;
			}
			&-text {
				font-size: 16px;
				line-height: 30px;
			}
			&-btn {
				padding-right: 0;
				background-image: none;
				transition: all 0.3s ease;

				&:hover, &:active, &:focus {
					padding-left: 10px;
					padding-right: 0px;
				}
			}
		}

		&-btn {
			position: absolute;
			bottom: 0;
			left: 50%;
			margin-left: -134px;
			width: 226px;
			height: 16px;
			border: 1px solid $gold;
		}

		&-image {
			height: 425px;
			width: 100%;
		}

		.unslider-arrow {
			left: 20px;
			top: 300px;
		}
		.unslider-arrow.next {
			right: 20px;
			left: auto;
		}

	}

}

@media (max-width: 770px) {

	.btn, .btn-anim {
		font-size: 13px;
		padding: 14px 20px;
	}

	.main-head {
		height: 700px;

		&-overlay {
			padding-top: 200px;
			& .content {
				text-align: left;
			}
		}

		&-text {
			font-size: 30px;
			line-height: 40px;
		}

		&-slider {

			&-single {
				height: 700px;
			}

		}

	}

	.main-oferta {
		height: 570px;

		&-wrapper {
			padding: 0;
		}

		&-image {
			max-width: none;
			top: 0;

			& img {
				height: 100%;
			}

		}

		&-header {
			font-size: 34px;
			line-height: 40px;
			float: left;
			position: relative;
			top: 0px;
			right: 0;
			padding-left: 20px;
			max-width: none;
			margin-bottom: 10px;
			margin-top: 40px;
			width: auto;
		}

		&-block {
			position: absolute;
			top: 200px;
			right: 20px;
			left: 20px;
			max-width: none;
			width: auto;
			text-align: center;
		}

		&-text {
			line-height: 30px;
			font-size: 16px;
			text-align: left;
			max-width: none;
		}

		&-btn {
			margin: auto;

			color: white;
			&:before, &:after {
				background-color: white;
			}
		}

	}

	.main-invest {
		margin-top: 0;

		&-wrapper {
			display: flex;
			flex-direction: column;
			z-index: 10;
			position: relative;
		}

		&-header {
			text-align: left;
			font-size: 34px;
			line-height: 40px;
			margin-top: 0px;
			margin-bottom: 20px;
		}

		&-text {
			font-size: 16px;
			line-height: 30px;
			padding: 0 20px;
			margin-left: 0;
			margin-right: 0;
		}
		
		&-desktop {
			display: none;
		}

		&-mob {
			display: block;
		}

		&-btn {
			margin-top: 10px;
			color: $gold;
			&:before, &:after {
				background-color: $gold;
			}
		}

	}

	.main-bank {
		margin-top: 20px;
		top: 0;

		& .content {
			padding: 0;
			position: relative;
		}

		&-header {
			font-size: 35px;
			position: relative;
			left: 0;
			padding-left: 20px;
			top: -20px;
			margin-bottom: 0px;
			line-height: 35px;
		}

		& .unslider-clone {
			visibility: visible;
		}

		&-slide {
			position: relative;
			z-index: 50;
			padding-top: 50px;
			padding-bottom: 200px !important;

			&-wrapper {
				padding-top: 0px;
			}
		}

		&-block {
			max-width: none;
			width: auto;
			padding: 20px;
			position: absolute;
			top: auto;
			bottom: 100px;
			left: 20px;
			right: 20px;
			z-index: 30;

			&-name {
				margin-top: 10px;
				font-size: 16px;
				line-height: 30px;
			}
			&-text {
				font-size: 16px;
				line-height: 30px;
			}
			&-btn {
				padding-right: 0;
				background-image: none;
				transition: all 0.3s ease;

				&:hover, &:active, &:focus {
					padding-left: 10px;
					padding-right: 0px;
				}
			}
		}

		&-btn {
			position: absolute;
			bottom: 0;
			left: 50%;
			margin-left: -134px;
			width: 226px;
			height: 16px;
			border: 1px solid $gold;
		}

		&-image {
			height: 425px;
			width: 100%;
		}

		.unslider-arrow {
			left: 20px;
			top: 300px;
		}
		.unslider-arrow.next {
			right: 20px;
			left: auto;
		}

	}

}

@media (max-width: 600px) {
	.main-oferta-O {
		left: auto;
		right: 20px;
		top: 40px;
	}
	.main-invest-N {
		right: 20px;
		top: -80px;
	}
	.main-bank-B {
		left: auto;
		right: 20px;
		top: 10px;
	}

	.main-head {
		&-text {
			font-size: 27px;
			line-height: 40px;
		}

	}

	.main-oferta {
		padding-bottom: 150px;
		&-wrapper {
			padding-bottom: 150px;
		}
		&-block {
			padding: 15px;
			bottom: 0;
			top: auto;
		}
	}

	.main-bank {

		&-header {
			margin-top: 40px;
		}

		&-slide {
			padding-bottom: 280px !important;
		}

	}
}