.oferta {

	&-list {
		padding-bottom: 90px;
	}

	&-row {
		margin-top: 100px;
		position: relative;

		&:after {
			content: '';
			clear: both;
			display: block;
			visibility: hidden;
		}

		.btn-anim {
			color: $gold;
			border-color: $gold;
			padding: 20px 26px;
			margin-left: 30px;
			z-index: 30;
			&:before, &:after {
				background-color: $gold;
			}

			&:hover, &:focus, &:active {
				padding-left: 36px;
				padding-right: 16px;
				color: black;

				&:before {
					width: 100%;
				}

			}

			.btn-anim-vertical-1,
			.btn-anim-vertical-2,
			.btn-anim-horizontal-1,
			.btn-anim-horizontal-2 {
				background-color: $gold;
			}
		}

		&:nth-child(2n) {
			.oferta-image {
				left: -45px;
			}
			.btn-with-image {
				float: left;
				margin-left: 30px;
				margin-right: 0;
			}
			.oferta-svg {
				left: auto;
				right: -50px;
			}
		}

	}

	&-col-1 {
		width: 49%;
		display: inline-block;
	}

	&-col-2 {
		width: 49%;
		display: inline-block;
	}

	&-image {
		overflow: hidden;
		position: relative;
		height: 430px;
		width: 645px;
		z-index: 1;

		& img {
			min-height: 100%;
			height: 100%;
			min-width: 100%;
			position: absolute;
			right: 50%;
			top: 50%;
			transform: translate(50%, -50%);
			display: block;
		}
	}

	.btn-with-image {
		margin-top: 20px;
		float: right;
		margin-right: 35px;
	}

	h2 {
		color: black;
		font-family: $GothamBold;
		font-size: 50px;
		line-height: 68px;
		text-align: left;
		z-index: 2;
		position: relative;
		text-transform: uppercase;
	}

	&-svg {
		width: 120px;
		position: absolute;
		left: -50px;
		z-index: 3;
	}

	&-block {
		background-color: #242f3a;
		z-index: 2;
		position: relative;
		padding: 24px 42px;text-align: left;

		.btn-anim {
			margin-left: 0;
		}

		&-text {
			text-align: left;
			color: white;
			font-family: $GothamLight;
			font-size: 18px;
			line-height: 35px;
		}

	}

}

@media (max-width: 1400px) {
	.oferta {
		&-row {
			&:nth-child(2n) {
				.oferta-svg {
					right: 10px;
				}
			}

		}
		&-svg {
			left: 10px;
		}
	}
}

@media (max-height: 1250px) {
	.oferta {
		&-image {
			max-width: 645px;
			width: 100%;
			left: 40px;
		}
	}
}

@media (max-width: 900px) {
	.oferta {

		&-list {
			padding-bottom: 40px;
		}

		&-row {
			margin-top: 40px;

			.btn-anim {
				border: 1px solid $gold;
			}

			&:nth-child(2n) {
				display: flex;
				flex-direction: column;

				.oferta-col-1 {
					order: 2;
				}
				.oferta-col-2 {
					order: 1;
				}
			}

		}

		&-col-1 {
			width: 100%;
			position: relative;
		}

		&-col-2 {
			width: 100%;
			position: relative;
		}

		&-image {
			max-width: none;
			left: auto !important;
			right: auto !important;
		}

		.btn-with-image {
			float: none;
			margin-right: 0;
			position: absolute;
			bottom: 10px;
			background-color: rgba(0, 0, 0, 0.4);
			right: 10px;
		}

		h2 {
			font-size: 40px;
			line-height: 60px;
		}

		&-svg {
			width: 80px;
			right: 10px;
			left: auto;
			top: 10px;
		}

		&-block {

			&-text {
				font-size: 16px;
				line-height: 28px;
			}

		}

	}
}

@media (max-width: 500px) {
	.oferta {

		&-list {
			padding-bottom: 30px;
		}

		&-image {
			height: 230px;
		}

		&-row {
			margin-top: 30px;

			.btn-anim {
				font-size: 13px;
				padding: 10px 13px;
			}

		}

		h2 {
			font-size: 20px;
			line-height: 30px;
		}

		&-svg {
			width: 50px;
			top: -40px;
			right: auto !important;
			left: 10px !important;
		}

		&-block {
			padding: 12px 20px;

			&-text {
				font-size: 14px;
				line-height: 24px;
			}

		}

	}
}